R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=Russian_Russia.utf8  LC_CTYPE=Russian_Russia.utf8   
[3] LC_MONETARY=Russian_Russia.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Russian_Russia.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] titanic_0.1.0      ggcorrplot_0.1.4.1 plotly_4.10.4      ggplot2_3.4.4     
[5] tidyr_1.3.0        dplyr_1.1.3        targets_1.4.1     

loaded via a namespace (and not attached):
 [1] utf8_1.2.3        generics_0.1.3    digest_0.6.33     magrittr_2.0.3   
 [5] grid_4.3.1        fastmap_1.1.1     jsonlite_1.8.7    processx_3.8.2   
 [9] backports_1.4.1   ps_1.7.5          httr_1.4.7        purrr_1.0.2      
[13] fansi_1.0.5       viridisLite_0.4.2 scales_1.2.1      codetools_0.2-19 
[17] lazyeval_0.2.2    textshaping_0.3.7 cli_3.6.1         rlang_1.1.1      
[21] munsell_0.5.0     withr_2.5.1       yaml_2.3.7        tools_4.3.1      
[25] colorspace_2.1-0  base64url_1.4     vctrs_0.6.4       R6_2.5.1         
[29] lifecycle_1.0.3   htmlwidgets_1.6.2 ragg_1.2.6        pkgconfig_2.0.3  
[33] callr_3.7.3       pillar_1.9.0      gtable_0.3.4      data.table_1.14.8
[37] glue_1.6.2        systemfonts_1.0.5 xfun_0.40         tibble_3.2.1     
[41] tidyselect_1.2.0  rstudioapi_0.15.0 knitr_1.44        farver_2.1.1     
[45] htmltools_0.5.7   igraph_1.5.1      labeling_0.4.3    compiler_4.3.1   
